# androidblekit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/outlook/wn123o/androidblekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outlook/wn123o/androidblekit/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/outlook/wn123o/androidblekit/common/: BindingAdapters.java  Extensions.kt  Msg.java  MsgHistoryViewAdapter.java  MsgViewHolder.java
app/src/main/res/drawable/: ic_attach_file_24dp.xml  ic_bluetooth_24px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_ble_central.xml  fragment_ble_peripheral.xml  fragment_ble_scan.xml  fragment_nav.xml  item_device_view.xml  item_msg_media.xml  item_msg_text.xml  message_window_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/outlook/wn123o/androidblekit/: ExampleUnitTest.kt
blekit/: build.gradle.kts
blekit/src/androidTest/java/com/outlook/wn123o/blekit/: ExampleInstrumentedTest.kt
blekit/src/main/: AndroidManifest.xml
blekit/src/main/java/com/outlook/wn123o/blekit/: BleEnv.kt  BleEnvironment.kt  BleKitScope.kt  Env.kt
blekit/src/test/java/com/outlook/wn123o/blekit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
